<!DOCTYPE html>
<html lang="en" dir="">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Widget Statistics | Gull Admin Template</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,400i,600,700,800,900" rel="stylesheet" />
    <link href="assets/css/themes/lite-purple.min.css" rel="stylesheet" />
    <link href="assets/css/plugins/perfect-scrollbar.min.css" rel="stylesheet" />
</head>

<body class="text-left">
    <div class="app-admin-wrap layout-sidebar-large">
        <div class="main-header">
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="menu-toggle">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="d-flex align-items-center">
                <!-- Mega menu -->
                <div class="dropdown mega-menu d-none d-md-block">
                    <a href="#" class="btn text-muted dropdown-toggle mr-3" id="dropdownMegaMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Mega Menu</a>
                    <div class="dropdown-menu text-left" aria-labelledby="dropdownMenuButton">
                        <div class="row m-0">
                            <div class="col-md-4 p-4 bg-img">
                                <h2 class="title">Mega Menu <br> Sidebar</h2>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores natus laboriosam fugit, consequatur.
                                </p>
                                <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem odio amet eos dolore suscipit placeat.</p>
                                <button class="btn btn-lg btn-rounded btn-outline-warning">Learn More</button>
                            </div>
                            <div class="col-md-4 p-4">
                                <p class="text-primary text--cap border-bottom-primary d-inline-block">Features</p>
                                <div class="menu-icon-grid w-auto p-0">
                                    <a href="#"><i class="i-Shop-4"></i> Home</a>
                                    <a href="#"><i class="i-Library"></i> UI Kits</a>
                                    <a href="#"><i class="i-Drop"></i> Apps</a>
                                    <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                                    <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                                    <a href="#"><i class="i-Ambulance"></i> Support</a>
                                </div>
                            </div>
                            <div class="col-md-4 p-4">
                                <p class="text-primary text--cap border-bottom-primary d-inline-block">Components</p>
                                <ul class="links">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="alerts.html">Alerts</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="badges.html">Badges</a></li>
                                    <li><a href="carousel.html">Carousels</a></li>
                                    <li><a href="lists.html">Lists</a></li>
                                    <li><a href="popover.html">Popover</a></li>
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="datatables.html">Datatables</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="nouislider.html">Sliders</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- / Mega menu -->
                <div class="search-bar">
                    <input type="text" placeholder="Search">
                    <i class="search-icon text-muted i-Magnifi-Glass1"></i>
                </div>
            </div>
            <div style="margin: auto"></div>
            <div class="header-part-right">
                <!-- Full screen toggle -->
                <i class="i-Full-Screen header-icon d-none d-sm-inline-block" data-fullscreen></i>
                <!-- Grid menu Dropdown -->
                <div class="dropdown">
                    <i class="i-Safe-Box text-muted header-icon" role="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <div class="menu-icon-grid">
                            <a href="#"><i class="i-Shop-4"></i> Home</a>
                            <a href="#"><i class="i-Library"></i> UI Kits</a>
                            <a href="#"><i class="i-Drop"></i> Apps</a>
                            <a href="#"><i class="i-File-Clipboard-File--Text"></i> Forms</a>
                            <a href="#"><i class="i-Checked-User"></i> Sessions</a>
                            <a href="#"><i class="i-Ambulance"></i> Support</a>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton -->
                <div class="dropdown">
                    <div class="badge-top-container" role="button" id="dropdownNotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="badge badge-primary">3</span>
                        <i class="i-Bell text-muted header-icon"></i>
                    </div>
                    <!-- Notification dropdown -->
                    <div class="dropdown-menu dropdown-menu-right notification-dropdown rtl-ps-none" aria-labelledby="dropdownNotification" data-perfect-scrollbar data-suppress-scroll-x="true">
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Speach-Bubble-6 text-primary mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New message</span>
                                    <span class="badge badge-pill badge-primary ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 sec ago</span>
                                </p>
                                <p class="text-small text-muted m-0">James: Hey! are you busy?</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Receipt-3 text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>New order received</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">new</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">2 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">1 Headphone, 3 iPhone x</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Empty-Box text-danger mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Product out of stock</span>
                                    <span class="badge badge-pill badge-danger ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">10 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Headphone E67, R98, XL90, Q77</p>
                            </div>
                        </div>
                        <div class="dropdown-item d-flex">
                            <div class="notification-icon">
                                <i class="i-Data-Power text-success mr-1"></i>
                            </div>
                            <div class="notification-details flex-grow-1">
                                <p class="m-0 d-flex align-items-center">
                                    <span>Server Up!</span>
                                    <span class="badge badge-pill badge-success ml-1 mr-1">3</span>
                                    <span class="flex-grow-1"></span>
                                    <span class="text-small text-muted ml-auto">14 hours ago</span>
                                </p>
                                <p class="text-small text-muted m-0">Server rebooted successfully</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Notificaiton End -->
                <!-- User avatar dropdown -->
                <div class="dropdown">
                    <div class="user col align-self-end">
                        <img src="assets/images/faces/1.jpg" id="userDropdown" alt="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                            <div class="dropdown-header">
                                <i class="i-Lock-User mr-1"></i> Timothy Carlson
                            </div>
                            <a class="dropdown-item">Account settings</a>
                            <a class="dropdown-item">Billing history</a>
                            <a class="dropdown-item" href="signin.html">Sign out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side-content-wrap">
            <div class="sidebar-left open rtl-ps-none" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <ul class="navigation-left">
                    <li class="nav-item" data-item="dashboard"><a class="nav-item-hold" href="#"><i class="nav-icon i-Bar-Chart"></i><span class="nav-text">Dashboard</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="uikits"><a class="nav-item-hold" href="#"><i class="nav-icon i-Library"></i><span class="nav-text">UI kits</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="extrakits"><a class="nav-item-hold" href="#"><i class="nav-icon i-Suitcase"></i><span class="nav-text">Extra kits</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="apps"><a class="nav-item-hold" href="#"><i class="nav-icon i-Computer-Secure"></i><span class="nav-text">Apps</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="widgets"><a class="nav-item-hold" href="#"><i class="nav-icon i-Computer-Secure"></i><span class="nav-text">Widgets</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="charts"><a class="nav-item-hold" href="#"><i class="nav-icon i-File-Clipboard-File--Text"></i><span class="nav-text">Charts</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="forms"><a class="nav-item-hold" href="#"><i class="nav-icon i-File-Clipboard-File--Text"></i><span class="nav-text">Forms</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item"><a class="nav-item-hold" href="datatables.html"><i class="nav-icon i-File-Horizontal-Text"></i><span class="nav-text">Datatables</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item" data-item="sessions"><a class="nav-item-hold" href="#"><i class="nav-icon i-Administrator"></i><span class="nav-text">Sessions</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item active" data-item="others"><a class="nav-item-hold" href="#"><i class="nav-icon i-Double-Tap"></i><span class="nav-text">Others</span></a>
                        <div class="triangle"></div>
                    </li>
                    <li class="nav-item"><a class="nav-item-hold" href="http://demos.ui-lib.com/gull-html-doc/" target="_blank"><i class="nav-icon i-Safe-Box1"></i><span class="nav-text">Doc</span></a>
                        <div class="triangle"></div>
                    </li>
                </ul>
            </div>
            <div class="sidebar-left-secondary rtl-ps-none" data-perfect-scrollbar="" data-suppress-scroll-x="true">
                <!-- Submenu Dashboards-->
                <ul class="childNav" data-parent="dashboard">
                    <li class="nav-item"><a href="index.html"><i class="nav-icon i-Clock-3"></i><span class="item-name">Version 1</span></a></li>
                    <li class="nav-item"><a href="dashboard2.html"><i class="nav-icon i-Clock-4"></i><span class="item-name">Version 2</span></a></li>
                    <li class="nav-item"><a href="dashboard3.html"><i class="nav-icon i-Over-Time"></i><span class="item-name">Version 3</span></a></li>
                    <li class="nav-item"><a href="dashboard4.html"><i class="nav-icon i-Clock"></i><span class="item-name">Version 4</span></a></li>
                </ul>
                <ul class="childNav" data-parent="forms">
                    <li class="nav-item"><a href="form.basic.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Basic Elements</span></a></li>
                    <li class="nav-item"><a href="form.layouts.html"><i class="nav-icon i-Split-Vertical"></i><span class="item-name">Form Layouts</span></a></li>
                    <li class="nav-item"><a href="form.input.group.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Input Groups</span></a></li>
                    <li class="nav-item"><a href="form.validation.html"><i class="nav-icon i-Close-Window"></i><span class="item-name">Form Validation</span></a></li>
                    <li class="nav-item"><a href="smart.wizard.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Smart Wizard</span></a></li>
                    <li class="nav-item"><a href="tag.input.html"><i class="nav-icon i-Tag-2"></i><span class="item-name">Tag Input</span></a></li>
                    <li class="nav-item"><a href="editor.html"><i class="nav-icon i-Pen-2"></i><span class="item-name">Rich Editor</span></a></li>
                </ul>
                <ul class="childNav" data-parent="apps">
                    <li class="nav-item"><a href="invoice.html"><i class="nav-icon i-Add-File"></i><span class="item-name">Invoice</span></a></li>
                    <li class="nav-item"><a href="inbox.html"><i class="nav-icon i-Email"></i><span class="item-name">Inbox</span></a></li>
                    <li class="nav-item"><a href="chat.html"><i class="nav-icon i-Speach-Bubble-3"></i><span class="item-name">Chat</span></a></li>
                </ul>
                <ul class="childNav" data-parent="widgets">
                    <li class="nav-item"><a href="widget-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget card</span></a></li>
                    <li class="nav-item"><a href="widget-statistics.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">widget statistics</span></a></li>
                    <li class="nav-item"><a href="widget-list.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget List <span class="ml-2 badge badge-pill badge-danger">New</span></span></a></li>
                    <li class="nav-item"><a href="widget-app.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Widget App <span class="ml-2 badge badge-pill badge-danger"> New</span></span></a></li>
                    <li class="nav-item"><a href="weather-card.html"><i class="nav-icon i-Receipt-4"></i><span class="item-name">Weather App <span class="ml-2 badge badge-pill badge-danger"> New</span></span></a></li>
                </ul>
                <!-- chartjs-->
                <ul class="childNav" data-parent="charts">
                    <li class="nav-item"><a href="charts.echarts.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">echarts</span></a></li>
                    <li class="nav-item"><a href="charts.chartsjs.html"><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">ChartJs</span></a></li>
                    <li class="nav-item dropdown-sidemenu"><a href=""><i class="nav-icon i-File-Clipboard-Text--Image"></i><span class="item-name">Apex Charts</span><i class="dd-arrow i-Arrow-Down"></i></a>
                        <ul class="submenu">
                            <li><a href="charts.apexAreaCharts.html">Area Charts</a></li>
                            <li><a href="charts.apexBarCharts.html">Bar Charts</a></li>
                            <li><a href="charts.apexBubbleCharts.html">Bubble Charts</a></li>
                            <li><a href="charts.apexColumnCharts.html">Column Charts</a></li>
                            <li><a href="charts.apexCandleStickCharts.html">CandleStick Charts</a></li>
                            <li><a href="charts.apexLineCharts.html">Line Charts</a></li>
                            <li><a href="charts.apexMixCharts.html">Mix Charts</a></li>
                            <li><a href="charts.apexPieDonutCharts.html">PieDonut Charts</a></li>
                            <li><a href="charts.apexRadarCharts.html">Radar Charts</a></li>
                            <li><a href="charts.apexRadialBarCharts.html">RadialBar Charts</a></li>
                            <li><a href="charts.apexScatterCharts.html">Scatter Charts</a></li>
                            <li><a href="charts.apexSparklineCharts.html">Sparkline Charts</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="childNav" data-parent="extrakits">
                    <li class="nav-item"><a href="image.cropper.html"><i class="nav-icon i-Crop-2"></i><span class="item-name">Image Cropper</span></a></li>
                    <li class="nav-item"><a href="loaders.html"><i class="nav-icon i-Loading-3"></i><span class="item-name">Loaders</span></a></li>
                    <li class="nav-item"><a href="ladda.button.html"><i class="nav-icon i-Loading-2"></i><span class="item-name">Ladda Buttons</span></a></li>
                    <li class="nav-item"><a href="toastr.html"><i class="nav-icon i-Bell"></i><span class="item-name">Toastr</span></a></li>
                    <li class="nav-item"><a href="sweet.alerts.html"><i class="nav-icon i-Approved-Window"></i><span class="item-name">Sweet Alerts</span></a></li>
                    <li class="nav-item"><a href="tour.html"><i class="nav-icon i-Plane"></i><span class="item-name">User Tour</span></a></li>
                    <li class="nav-item"><a href="upload.html"><i class="nav-icon i-Data-Upload"></i><span class="item-name">Upload</span></a></li>
                </ul>
                <ul class="childNav" data-parent="uikits">
                    <li class="nav-item"><a href="alerts.html"><i class="nav-icon i-Bell1"></i><span class="item-name">Alerts</span></a></li>
                    <li class="nav-item"><a href="accordion.html"><i class="nav-icon i-Split-Horizontal-2-Window"></i><span class="item-name">Accordion</span></a></li>
                    <li class="nav-item"><a href="badges.html"><i class="nav-icon i-Medal-2"></i><span class="item-name">Badges</span></a></li>
                    <li class="nav-item"><a href="buttons.html"><i class="nav-icon i-Cursor-Click"></i><span class="item-name">Buttons</span></a></li>
                    <li class="nav-item"><a href="cards.html"><i class="nav-icon i-Line-Chart-2"></i><span class="item-name">Cards</span></a></li>
                    <li class="nav-item"><a href="card.metrics.html"><i class="nav-icon i-ID-Card"></i><span class="item-name">Card Metrics</span></a></li>
                    <li class="nav-item"><a href="carousel.html"><i class="nav-icon i-Video-Photographer"></i><span class="item-name">Carousels</span></a></li>
                    <li class="nav-item"><a href="lists.html"><i class="nav-icon i-Belt-3"></i><span class="item-name">Lists</span></a></li>
                    <li class="nav-item"><a href="pagination.html"><i class="nav-icon i-Arrow-Next"></i><span class="item-name">Paginations</span></a></li>
                    <li class="nav-item"><a href="popover.html"><i class="nav-icon i-Speach-Bubble-2"></i><span class="item-name">Popover</span></a></li>
                    <li class="nav-item"><a href="progressbar.html"><i class="nav-icon i-Loading"></i><span class="item-name">Progressbar</span></a></li>
                    <li class="nav-item"><a href="tables.html"><i class="nav-icon i-File-Horizontal-Text"></i><span class="item-name">Tables</span></a></li>
                    <li class="nav-item"><a href="tabs.html"><i class="nav-icon i-New-Tab"></i><span class="item-name">Tabs</span></a></li>
                    <li class="nav-item"><a href="tooltip.html"><i class="nav-icon i-Speach-Bubble-8"></i><span class="item-name">Tooltip</span></a></li>
                    <li class="nav-item"><a href="modals.html"><i class="nav-icon i-Duplicate-Window"></i><span class="item-name">Modals</span></a></li>
                    <li class="nav-item"><a href="nouislider.html"><i class="nav-icon i-Width-Window"></i><span class="item-name">Sliders</span></a></li>
                </ul>
                <ul class="childNav" data-parent="sessions">
                    <li class="nav-item"><a href="../sessions/signin.html"><i class="nav-icon i-Checked-User"></i><span class="item-name">Sign in</span></a></li>
                    <li class="nav-item"><a href="../sessions/signup.html"><i class="nav-icon i-Add-User"></i><span class="item-name">Sign up</span></a></li>
                    <li class="nav-item"><a href="../sessions/forgot.html"><i class="nav-icon i-Find-User"></i><span class="item-name">Forgot</span></a></li>
                </ul>
                <ul class="childNav" data-parent="others">
                    <li class="nav-item"><a href="../sessions/not-found.html"><i class="nav-icon i-Error-404-Window"></i><span class="item-name">Not Found</span></a></li>
                    <li class="nav-item"><a href="user.profile.html"><i class="nav-icon i-Male"></i><span class="item-name">User Profile</span></a></li>
                    <li class="nav-item"><a class="open" href="blank.html"><i class="nav-icon i-File-Horizontal"></i><span class="item-name">Blank Page</span></a></li>
                </ul>
            </div>
            <div class="sidebar-overlay"></div>
        </div>
        <!-- =============== Left side End ================-->
        <div class="main-content-wrap sidenav-open d-flex flex-column">
            <!-- ============ Body content start ============= -->
            <div class="main-content">
                <div class="breadcrumb">
                    <h1>Widgets Statistics</h1>
                    <ul>
                        <li><a href="">UI Kits</a></li>
                        <li>Widgets Statistics</li>
                    </ul>
                </div>
                <div class="separator-breadcrumb border-top"></div>
                <!-- content goes here-->
                <!-- section 1-->
                <section class="ul-widget-stat-s1">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
                                <div class="card-body text-center"><i class="i-Car-Items"></i>
                                    <div class="content">
                                        <p class="text-muted mt-2 mb-0">New Leads</p>
                                        <p class="text-primary text-24 line-height-1 mb-2">205</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
                                <div class="card-body text-center"><i class="i-Data-Upload"></i>
                                    <div class="content">
                                        <p class="text-muted mt-2 mb-0">Download</p>
                                        <p class="text-primary text-24 line-height-1 mb-2">4021</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
                                <div class="card-body text-center"><i class="i-Feedburner"></i>
                                    <div class="content">
                                        <p class="text-muted mt-2 mb-0">Feedback</p>
                                        <p class="text-primary text-24 line-height-1 mb-2">80</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-icon-bg card-icon-bg-primary o-hidden mb-4">
                                <div class="card-body text-center"><i class="i-File-Horizontal-Text"></i>
                                    <div class="content">
                                        <p class="text-muted mt-2 mb-0">Opinion</p>
                                        <p class="text-primary text-24 line-height-1 mb-2">1200</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end:: section 1-->
                <!-- section 2-->
                <section class="ul-widget-stat-s2">
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__chart-info">
                                        <h5 class="heading">INCOME</h5>
                                        <div class="ul-widget__chart-number">
                                            <h2 class="t-font-boldest">$1000</h2><small class="text-muted">46% compared to last year</small>
                                        </div>
                                    </div>
                                    <div id="basicArea-chart"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__chart-info">
                                        <h5 class="heading">APPROVE</h5>
                                        <div class="ul-widget__chart-number">
                                            <h2 class="t-font-boldest">$500</h2><small class="text-muted">46% compared to last year</small>
                                        </div>
                                    </div>
                                    <div id="basicArea-chart2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__chart-info">
                                        <h5 class="heading">transaction</h5>
                                        <div class="ul-widget__chart-number">
                                            <h2 class="t-font-boldest">$44,909</h2><small class="text-muted">46% compared to last year</small>
                                        </div>
                                    </div>
                                    <div id="basicArea-chart3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__chart-info">
                                        <h5 class="heading">SALES</h5>
                                        <div class="ul-widget__chart-number">
                                            <h2 class="t-font-boldest">$500</h2><small class="text-muted">46% compared to last year</small>
                                        </div>
                                    </div>
                                    <div id="basicArea-chart4"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end::section 2-->
                <!-- section 3-->
                <section class="ul-widget-stat-s3">
                    <div class="row">
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__chart-info">
                                        <h5 class="heading text-20 line-height-1 mb-3"><i class="i-Like-2"></i> Approve</h5>
                                        <div class="ul-widget__chart-number">
                                            <h6>55,000</h6>
                                        </div>
                                    </div>
                                    <div id="basicArea-chart5"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__chart-info">
                                        <h5 class="heading text-20 line-height-1 mb-3"><i class="i-File-Horizontal-Text"></i> Comments</h5>
                                        <div class="ul-widget__chart-number">
                                            <h6>55,000</h6>
                                        </div>
                                    </div>
                                    <div id="basicArea-chart6"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__chart-info">
                                        <h5 class="heading text-20 line-height-1 mb-3"><i class="i-Sharethis"></i> Contribution</h5>
                                        <div class="ul-widget__chart-number">
                                            <h6>45,000</h6>
                                        </div>
                                    </div>
                                    <div id="basicArea-chart7"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__chart-info">
                                        <h5 class="heading text-20 line-height-1 mb-3"><i class="i-Eye"></i> Watch</h5>
                                        <div class="ul-widget__chart-number">
                                            <h6>70,000</h6>
                                        </div>
                                    </div>
                                    <div id="basicArea-chart8"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end of section 3-->
                <!-- section 4-->
                <section class="ul-widget-stat-s3">
                    <div class="row">
                        <!-- begin::people no 9 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div id="chart6"></div>
                                        <div class="ul-widget__content">
                                            <p class="text-mute m-0">People</p>
                                            <h4 class="heading">2,750</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- use no 10 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div id="multipleRadialBar"></div>
                                        <div class="ul-widget__content">
                                            <p class="text-mute m-0">Use</p>
                                            <h4 class="heading">75%</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- views no 11 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div id="chart6-2"></div>
                                        <div class="ul-widget__content">
                                            <p class="text-mute m-0">Views</p>
                                            <h4 class="heading">2,750</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- growth no 12 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div id="chart1"></div>
                                        <div class="ul-widget__content">
                                            <p class="text-mute m-0">Growth</p>
                                            <h4 class="heading">6,760</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- no 13 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row-v2">
                                        <div id="chart13"></div>
                                        <div class="ul-widget__content-v2">
                                            <h4 class="heading mt-3">698 212</h4><small class="text-muted m-0">50% Average</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- no 14 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row-v2">
                                        <div id="chart14"></div>
                                        <div class="ul-widget__content-v2">
                                            <h4 class="heading mt-3">369 212</h4><small class="text-muted m-0">24% Average</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- no 15 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row-v2">
                                        <div id="chart15"></div>
                                        <div class="ul-widget__content-v2">
                                            <h4 class="heading mt-3">369 212</h4><small class="text-muted m-0">24% Average</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- no 16 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row-v2">
                                        <div id="chart16"></div>
                                        <div class="ul-widget__content-v2">
                                            <h4 class="heading mt-3">369 212</h4><small class="text-muted m-0">24% Average</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- land-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div class="ul-widget-stat__font"><i class="i-Hotel text-primary"></i></div>
                                        <div class="ul-widget__content">
                                            <p class="m-0">Assets</p>
                                            <h4 class="heading">40,894</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- progression-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div class="ul-widget-stat__font"><i class="i-Bar-Chart text-danger"></i></div>
                                        <div class="ul-widget__content">
                                            <p class="m-0">Progression</p>
                                            <h4 class="heading">80%</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- total profit-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div class="ul-widget-stat__font"><i class="i-Full-Cart text-success"></i></div>
                                        <div class="ul-widget__content">
                                            <p class="m-0">Total Profit</p>
                                            <h4 class="heading">&#x9F3; 2000</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- lease-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2">
                                <div class="card-body">
                                    <div class="ul-widget__row">
                                        <div class="ul-widget-stat__font"><i class="i-Bookmark text-warning"></i></div>
                                        <div class="ul-widget__content">
                                            <p class="m-0">Lease</p>
                                            <h4 class="heading"> 5,417</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- radial---no 17 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mt-4 mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row-v2">
                                        <div id="gradientRadial"></div>
                                        <div class="ul-widget__content-v2">
                                            <h4 class="heading mt-3">People Choice Rate</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- radial no 18 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mt-4 mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row-v2">
                                        <div id="gradientRadial2"></div>
                                        <div class="ul-widget__content-v2">
                                            <h4 class="heading mt-3">Item Pending</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- radial no 19 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mt-4 mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row-v2">
                                        <div id="gradientRadial3"></div>
                                        <div class="ul-widget__content-v2">
                                            <h4 class="heading mt-3">Total Profit</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- radial no 20 chart-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mt-4 mb-4 o-hidden">
                                <div class="card-body">
                                    <div class="ul-widget__row-v2">
                                        <div id="gradientRadial4"></div>
                                        <div class="ul-widget__content-v2">
                                            <h4 class="heading mt-3">Total Revenue</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- basic-area no 21 chart-->
                        <div class="col-md-4 col-lg-4">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__row-v2">
                                        <div class="ul-widget__content-v2">
                                            <h3 class="heading mt-3">698</h3><small class="text-muted m-0">Orders Received</small>
                                        </div>
                                        <div id="basicArea-chart21"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- basic-area no 22 chart-->
                        <div class="col-md-4 col-lg-4">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__row-v2">
                                        <div class="ul-widget__content-v2">
                                            <h3 class="heading mt-3">5,767</h3><small class="text-muted m-0">Total Marketing</small>
                                        </div>
                                        <div id="basicArea-chart22"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- basic area no 23 chart-->
                        <div class="col-md-4 col-lg-4">
                            <div class="card mb-4 o-hidden">
                                <div class="card-body ul-card__widget-chart">
                                    <div class="ul-widget__row-v2">
                                        <div class="ul-widget__content-v2">
                                            <h3 class="heading mt-3">$5,767</h3><small class="text-muted m-0">Total Earning</small>
                                        </div>
                                        <div id="basicArea-chart23"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- en of row-->
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-3">Server status region 1</h6>
                                    <p class="text-20 text-success line-height-1 mb-3"><i class="i-Arrow-Up-in-Circle"></i> Up</p><small class="text-muted">Last down 4 days ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-3">Server status region 2</h6>
                                    <p class="text-20 text-success line-height-1 mb-3"><i class="i-Arrow-Up-in-Circle"></i> Up</p><small class="text-muted">Last down 8 days ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-3">Server status region 3</h6>
                                    <p class="text-20 text-danger line-height-1 mb-3"><i class="i-Arrow-Down-in-Circle"></i> Down</p><small class="text-muted">Last down 22 days ago</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-3">Server status region 4</h6>
                                    <p class="text-20 text-danger line-height-1 mb-3"><i class="i-Arrow-Down-in-Circle"></i> Down</p><small class="text-muted">Last down 2 days ago</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-1">Taffic in last 24h</h6>
                                    <p class="text-22 text-success font-weight-light mb-1">13000</p>
                                    <div id="echart1" style="height: 65px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-1">Taffic in last week</h6>
                                    <p class="text-22 text-danger font-weight-light mb-1">65058</p>
                                    <div id="echart2" style="height: 65px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-1">Taffic in last month</h6>
                                    <p class="text-22 text-success font-weight-light mb-1">165058</p>
                                    <div id="echart3" style="height: 65px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-1">Taffic in last 3 months</h6>
                                    <p class="text-22 text-danger font-weight-light mb-1">1065058</p>
                                    <div id="echart4" style="height: 65px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-2 text-muted">Storage Usage</h6>
                                    <p class="mb-1 text-22 font-weight-light">50%</p>
                                    <div class="progress mb-1" style="height: 4px">
                                        <div class="progress-bar bg-success" style="width: 50%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><small class="text-muted">Most data used in last 3 days</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-2 text-muted">Bandwith Usage</h6>
                                    <p class="mb-1 text-22 font-weight-light">90%</p>
                                    <div class="progress mb-1" style="height: 4px">
                                        <div class="progress-bar bg-danger" style="width: 90%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><small class="text-muted">Most data used in last 7 days</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-2 text-muted">Data Usage</h6>
                                    <p class="mb-1 text-22 font-weight-light">60%</p>
                                    <div class="progress mb-1" style="height: 4px">
                                        <div class="progress-bar bg-warning" style="width: 60%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><small class="text-muted">Most data used in last 5 days</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h6 class="mb-2 text-muted">Data Usage</h6>
                                    <p class="mb-1 text-22 font-weight-light">60%</p>
                                    <div class="progress mb-1" style="height: 4px">
                                        <div class="progress-bar bg-info" style="width: 60%" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div><small class="text-muted">Most data used in last 4 days</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="mb-0 text-muted">Registration/Subscription</h6>
                                    <p class="text-22 font-weight-light mb-1">20/80</p>
                                    <div id="echart5" style="height: 140px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="mb-0 text-muted">Project Running/Completed</h6>
                                    <p class="text-22 font-weight-light mb-1">40/60</p>
                                    <div id="echart6" style="height: 140px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="mb-0 text-muted">Registration/Subscription</h6>
                                    <p class="text-22 font-weight-light mb-1">20/80</p>
                                    <div id="echart7" style="height: 140px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="mb-0 text-muted">Project Running/Completed</h6>
                                    <p class="text-22 font-weight-light mb-1">40/60</p>
                                    <div id="echart8" style="height: 140px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="mb-2 text-muted">Project Completion Rate</h6>
                                    <p class="text-22 font-weight-light mb-1"><i class="i-Up text-success"></i> 15%</p>
                                    <div id="echart9" style="height: 60px;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card">
                                <div class="card-body">
                                    <h6 class="mb-2 text-muted">Project Completion Rate</h6>
                                    <p class="text-22 font-weight-light mb-1"><i class="i-Down text-danger"></i> 15%</p>
                                    <div id="echart10" style="height: 60px;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end of row-->
                    <div class="row">
                        <!-- helpline-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2 o-hidden">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-7">
                                            <h5 class="t-font-bolder">Helpline</h5><small class="text-muted">26% higher than last year</small>
                                        </div>
                                        <div class="col-5 text-right">
                                            <h3 class="t-font-boldest">62%</h3><small class="text-muted">30GB</small>
                                        </div>
                                        <div class="col-12">
                                            <div class="progress mt-3">
                                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- service-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2 o-hidden">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-7">
                                            <h5 class="t-font-bolder">Service</h5><small class="text-muted">16% higher than last year</small>
                                        </div>
                                        <div class="col-5 text-right">
                                            <h3 class="t-font-boldest">94</h3><small class="text-muted">30GB</small>
                                        </div>
                                        <div class="col-12">
                                            <div class="progress mt-3">
                                                <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- email-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2 o-hidden">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-7">
                                            <h5 class="t-font-bolder">Email</h5><small class="text-muted">16% higher than last year</small>
                                        </div>
                                        <div class="col-5 text-right">
                                            <h3 class="t-font-boldest">120</h3><small class="text-muted">out of 1K</small>
                                        </div>
                                        <div class="col-12">
                                            <div class="progress mt-3">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- territory-->
                        <div class="col-md-3 col-lg-3">
                            <div class="card mb-2 o-hidden">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-7">
                                            <h5 class="t-font-bolder">Territory</h5><small class="text-muted">16% higher than last year</small>
                                        </div>
                                        <div class="col-5 text-right">
                                            <h3 class="t-font-boldest">120</h3><small class="text-muted">out of 1K</small>
                                        </div>
                                        <div class="col-12">
                                            <div class="progress mt-3">
                                                <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-12 mt-3">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-3 col-lg-3">
                                            <div class="ul-widget__content-v4 card-icon-bg"><i class="i-Eye text-success"></i>
                                                <h3 class="t-font-boldest">4,377</h3><span>Viewers</span>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-lg-3">
                                            <div class="ul-widget__content-v4 card-icon-bg"><i class="i-Like text-primary"></i>
                                                <h3 class="t-font-boldest">456</h3><span>Likes</span>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-lg-3">
                                            <div class="ul-widget__content-v4 card-icon-bg"><i class="i-File-Horizontal-Text text-info"></i>
                                                <h3 class="t-font-boldest">65</h3><span>Comments</span>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-lg-3">
                                            <div class="ul-widget__content-v4 card-icon-bg"><i class="i-Business-Man text-warning"></i>
                                                <h3 class="t-font-boldest">20K</h3><span>Views</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- end::section 4-->
                <!-- end of main-content -->
            </div><!-- Footer Start -->
            <div class="flex-grow-1"></div>
            <div class="app-footer">
                <div class="row">
                    <div class="col-md-9">
                        <p><strong>Gull - Laravel + Bootstrap 4 admin template</strong></p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero quis beatae officia saepe perferendis voluptatum minima eveniet voluptates dolorum, temporibus nisi maxime nesciunt totam repudiandae commodi sequi dolor quibusdam
                            <sunt></sunt>
                        </p>
                    </div>
                </div>
                <div class="footer-bottom border-top pt-3 d-flex flex-column flex-sm-row align-items-center">
                    <a class="btn btn-primary text-white btn-rounded" href="https://themeforest.net/item/gull-bootstrap-laravel-admin-dashboard-template/23101970" target="_blank">Buy Gull HTML</a>
                    <span class="flex-grow-1"></span>
                    <div class="d-flex align-items-center">
                        <img class="logo" src="assets/images/logo.png" alt="">
                        <div>
                            <p class="m-0">&copy; 2018 Gull HTML</p>
                            <p class="m-0">All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- fotter end -->
        </div>
    </div><!-- ============ Search UI Start ============= -->
    <div class="search-ui">
        <div class="search-header">
            <img src="assets/images/logo.png" alt="" class="logo">
            <button class="search-close btn btn-icon bg-transparent float-right mt-2">
                <i class="i-Close-Window text-22 text-muted"></i>
            </button>
        </div>
        <input type="text" placeholder="Type here" class="search-input" autofocus>
        <div class="search-title">
            <span class="text-muted">Search results</span>
        </div>
        <div class="search-results list-horizontal">
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="assets/images/products/headphone-1.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-danger">Sale</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="assets/images/products/headphone-2.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="assets/images/products/headphone-3.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-item col-md-12 p-0">
                <div class="card o-hidden flex-row mb-4 d-flex">
                    <div class="list-thumb d-flex">
                        <!-- TUMBNAIL -->
                        <img src="assets/images/products/headphone-4.jpg" alt="">
                    </div>
                    <div class="flex-grow-1 pl-2 d-flex">
                        <div class="card-body align-self-center d-flex flex-column justify-content-between align-items-lg-center flex-lg-row">
                            <!-- OTHER DATA -->
                            <a href="" class="w-40 w-sm-100">
                                <div class="item-title">Headphone 1</div>
                            </a>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">Gadget</p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100">$300
                                <del class="text-secondary">$400</del>
                            </p>
                            <p class="m-0 text-muted text-small w-15 w-sm-100 d-none d-lg-block item-badges">
                                <span class="badge badge-primary">New</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- PAGINATION CONTROL -->
        <div class="col-md-12 mt-5 text-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination d-inline-flex">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!-- ============ Search UI End ============= -->
    <script src="assets/js/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/js/plugins/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
    <script src="assets/js/scripts/script.min.js"></script>
    <script src="assets/js/scripts/sidebar.large.script.min.js"></script>
    <script src="assets/js/plugins/apexcharts.min.js"></script>
    <script src="assets/js/plugins/echarts.min.js"></script>
    <script src="assets/js/scripts/echart.options.min.js"></script>
    <script src="assets/js/scripts/card.metrics.script.min.js"></script>
    <script src="assets/js/scripts/widgets-statistics.min.js"></script>
</body>

</html>